[pre_model_sync]
# Patches added in this section will be executed before doctypes are migrated
# Read docs to understand patches: https://frappeframework.com/docs/v14/user/en/database-migrations

[post_model_sync]
# Patches added in this section will be executed after doctypes are migrated
utility_billing.utility_billing.patches.create_custom_fields # 16/06/25
utility_billing.utility_billing.patches.create_connection_links # 16/06/25
utility_billing.utility_billing.patches.accounting_dimension # 16/06/25
utility_billing.utility_billing.patches.set_allow_auto_repeat_sales_invoice # 16/06/25 
utility_billing.utility_billing.patches.initiate_frappe_crm # 16/06/25   
utility_billing.utility_billing.patches.contract_end_notification # 16/06/25   
